# Dobby

./: .gitignore  Dobby.csproj  Dobby.sln  Program.cs  README.md  application.yml
ApiControl/: ApiController.cs
Commands/: RegulationCommands.cs  SlashCommandController.cs  TextCommandController.cs  TextCommands.cs  VoiceCommands.cs  VoiceCommandsController.cs
Utils/: EnvironmentVariables.cs  JsonReader.cs  TextHelper.cs
